<!doctype html>
<html lang="en" data-bs-theme="light">

<head>
   <title>GCE Data Catalog</title>
   <!-- Required meta tags -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />

   <!-- Favicons -->
   <link href="./images/gce_logo_white.gif" rel="icon">

   <!-- Fonts -->
   <link href="https://fonts.googleapis.com" rel="preconnect">
   <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet">

   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

   <link href="./css/auto-complete.css" rel="stylesheet" type="text/css">
   <!-- Vendor CSS Files -->
   <link href="./css/bootstrap.min.css" rel="stylesheet">
   <link href="./css/vendor/bootstrap-icons/bootstrap-icons.min.css" rel="stylesheet">
   <link href="./css/vendor/aos/aos.css" rel="stylesheet">
   <link href="./css/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
   <link href="./css/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


   <!-- Bootstrap CSS v5.3.8 -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous" />
   <link href="./css/main.css" rel="stylesheet">
   <link href="./css/auto-complete.css" rel="stylesheet">
   <link href="./css/search.css" rel="stylesheet">
</head>

<body>
   <header id="header" class="header d-flex align-items-center sticky-top">
      <div class="container-fluid container-xl position-relative d-flex align-items-center">

         <a href="../index.html" class="logo d-flex align-items-center me-auto">
            <!-- Uncomment the line below if you also wish to use an image logo -->
            <img src="./images/gce_logo_white.gif" alt="">
            <h1 class="sitename">Georgia Coastal Ecosystems LTER</h1>
         </a>

         <nav id="navmenu" class="navmenu">
            <ul>
               <!-- <li><a href="#hero">Home<br></a></li> -->
               <li class="dropdown"><a href="#"><span>About</span><i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                     <li><a href="./personnel.html">People</a></li>
                  </ul>
               </li>

               <li><a href="#research">Research</a>
                  <!-- <ul>
                     <li><a href="./data_catalog.html">Data Catalog</a></li>
                  </ul>  -->
               </li>

               <li class="dropdown"><a href="#publications"><span>Publications</span><i
                        class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                     <li><a href="./publications.html">GCE Bibliography</a></li>
                  </ul>
               </li>
               <!-- <li><a href="#about">Research</a></li>
               <li><a href="#services">Publications</a></li> -->
               <li class="dropdown"><a href="#data"><span>Data</span><i
                        class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                     <li><a href="./data_catalog.html">Data Catalog</a></li>
                  </ul>
               </li>
               <li class="dropdown"><a href="#team"><span>Education and Outreach</span><i
                        class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                     <li><a href="https://gce-schoolyard.uga.edu/">GCE Schoolyard</a></li>
                  </ul>
               </li>




               <!--         <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li> -->
            </ul>
            <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
         </nav>

         <!-- <a class="btn-getstarted" href="#about">Get Started</a> -->

      </div>
   </header>

   <main>
      <div class="container-lg">
         <div id="pastaClient">

            <form id="dataSearchForm" name="dataSearchForm">
               <!-- <div class="form-group row align-items-center">
                  <div class="col-auto">
                     <label class="col-form-label" for="coreArea">LTER Core Area</label>
                     <select class="form-select mb-4" name="coreArea" id="coreArea">
                        <option value="any">Any</option>
                        <option value="primary production">Primary Production</option>
                        <option value="population dynamics">Population Dynamics</option>
                        <option value="movement of organic matter">Movement of Organic Matter</option>
                        <option value="movement of inorganic matter">Movement of Inorganic Matter</option>
                        <option value="disturbance patterns">Disturbance Patterns</option>
                        <option value="land use and land cover change">Land Use and Land Cover Change</option>
                        <option value="human-environment interactions">Human-Environment Interactions</option>
                     </select>
                  </div>
               </div> -->

               <input type="hidden" id="sort" name="sort" value="score">
               <input class="search-input" name="q" placeholder="Enter search term" type="text">
               <input type="submit" value="Search">
               <div style="margin-top: 10px">
                  <input aria-expanded="false" aria-controls="advancedInputs" class="collapse-toggle" name="expanded"
                     type="checkbox" value="true" id="advancedToggle" role="button">
                  <label class="lbl-toggle" tabindex="0" for="advancedToggle">
                     Advanced
                  </label>
               </div>

               <div class="collapsible" id="advancedInputs">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-3 d-flex align-self-end">
                           <div class="input-block">
                              <i class="fas fa-user"></i><label class="group-label" for="creator">Creator</label>
                              <input class="search-input" name="creator" id="creator" placeholder="Name" type="text"
                                 title="The name of the creator or originator of a dataset">
                           </div>
                        </div>
                        <!-- <div class="col-lg-3" d-flex align-self-end>
                           <div class="input-block">
                              <i class="fas fa-calendar-alt"></i><span class="group-label">Year</span><br>
                              <div class="yeardiv">
                                 <label for="min_year">Start</label><br>
                                 <input class="yearbox" id="min_year" name="s" value="1900" type="number">
                              </div>
                              <div class="yeardiv">
                                 <label for="max_year">End</label><br>
                                 <input class="yearbox" id="max_year" name="e" value="2018" type="number">
                              </div>
                              <div class="yeardiv">
                                 <input id="data_year" name="datayear" value="y" type="checkbox"
                                    title="Only show results with data collected within the year range">
                                 <label class="form-check-label" for="data_year"> Data coverage </label><br>
                                 <input id="publish_year" name="pubyear" value="y" type="checkbox"
                                    title="Only show results that were published within the year range">
                                 <label class="form-check-label" for="publish_year"> Publish year </label>
                              </div>
                           </div>
                        </div>
 -->
                        <div class="col-lg-3" d-flex align-self-end>
                           <div class="input-block">
                              <i class="fas fa-calendar-alt"></i><span class="group-label">Year</span><br>
                              <div class="container">
                                 <div class="row">
                                    <label for="min_year">Start</label>
                                    <label for="max_year">End</label>
                                    <input id="data_year" name="datayear" value="y" type="checkbox"
                                       title="Only show results with data collected within the year range">
                                    <label class="form-check-label" for="data_year"> Data coverage </label><br>
                                    
                                 </div>
                                 <div class="row">
                                    <input class="yearbox" id="min_year" name="s" value="1900" type="number">
                                    <input class="yearbox" id="max_year" name="e" value="2018" type="number">
                                    <input id="publish_year" name="pubyear" value="y" type="checkbox"
                                       title="Only show results that were published within the year range">
                                    <label class="form-check-label" for="publish_year"> Publish year </label>
                                 </div>
                                 <!-- <div class="yeardiv">
                                    <input id="data_year" name="datayear" value="y" type="checkbox"
                                       title="Only show results with data collected within the year range">
                                    <label class="form-check-label" for="data_year"> Data coverage </label><br>
                                    <input id="publish_year" name="pubyear" value="y" type="checkbox"
                                       title="Only show results that were published within the year range">
                                    <label class="form-check-label" for="publish_year"> Publish year </label>
                                 </div> -->
                              </div>
                           </div>
                        </div>


                        <div class="col-lg-3">
                           <div class="input-block">
                              <i class="fas fa-globe"></i><label class="group-label" for="geo">Location</label>
                              <input class="search-input" name="geo" id="geo" placeholder="Geographic region"
                                 type="text" title="The geographic region or site, as described by the submitter">
                           </div>
                        </div>
                        <div class="col-lg-3">
                           <input type="submit" value="Search">
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-lg-3">
                           <div class="input-block">
                              <i class="fas fa-leaf"></i><label class="group-label" for="coreArea">LTER Core
                                 Area</label><br>
                              <select class="search-input" name="coreArea" id="coreArea">
                                 <option value="any">Any</option>
                                 <option value="primary production">Primary Production</option>
                                 <option value="organic matter">Organic Matter</option>
                                 <option value="disturbance">Disturbance</option>
                                 <option value="inorganic nutrients">Inorganic Nutrients</option>
                                 <option value="populations">Populations</option>
                              </select>
                           </div>
                        </div>
                        <div class="col-lg-3">
                           <div class="input-block">
                              <i class="fas fa-bullseye"></i><label class="group-label"
                                 for="identifier">Identifier</label>
                              <input class="search-input" name="id" id="identifier" placeholder="DOI or ID" type="text"
                                 title="Find a dataset if you have its DOI or ID">
                           </div>
                        </div>
                        <div class="col-lg-3">
                           <div class="input-block">
                              <i class="fas fa-sitemap"></i><label class="group-label" for="taxon">Taxon</label>
                              <input class="search-input" name="taxon" id="taxon"
                                 placeholder="Class name, family name, etc." type="text"
                                 title="Taxonomic name provided by the data submitter">
                           </div>

                        </div>
                        <div class="col-lg-3">
                           <input type="button" onclick="clearParams()" value="Clear Advanced Parameters">
                        </div>
                     </div>
                  </div>
               </div>
               <!-- <div class="form-group">
                  <div class="input-group">
                     <input type="hidden" id="sort" name="sort" value="pubdate">
                     <input autofocus="" class="form-control me-2" name="q"
                        placeholder="Enter search term or package ID" type="text" aria-label="Enter search term">
                     <div>
                        <button class="btn btn-outline-dark" type="submit" aria-label="Submit Search">Search</button>
                     </div>
                  </div>
               </div> -->
            </form>
            <br>
            <div class="loading" id="loading-div">
               <i class="fas fa-spinner fa-pulse fa-3x fa-fw"></i>
               <span class="sr-only">Loading...</span>
            </div>
            <div class="resultCount" id="resultCount"></div>
            <div id="searchResults"></div>
            <div class="pagination" id="paginationBot"></div>
         </div>
      </div>
   </main>

   <footer id="footer" class="footer light-background">

      <div class="container footer-top">
         <div class="row gy-4">
            <div class="col-lg-6 col-md-12 footer-about">
               <a href="index.html" class="logo d-flex align-items-center">
                  <span class="sitename">Georgia Coastal Ecosystems LTER</span>
               </a>
               <p>This material is based upon work supported by the <a href="https://www.nsf.gov/">National Science
                     Foundation</a>
                  under grants
                  <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=9982133">OCE-9982133</a>,
                  <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=0620959">OCE-0620959</a>,
                  <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1237140">OCE-1237140</a>,
                  <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1832178">OCE-1832178</a> and
                  <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2425396">OCE-2425396</a>.
                  Any opinions, findings, conclusions, or recommendations expressed in the material are those of
                  the
                  author(s) and
                  do not necessarily reflect the views of the National Science Foundation.
               </p>
               <p>© <span>Copyright Georgia Coastal Ecosystems LTER</span> </p>
            </div>

            <div class="col-lg-4 col-6 footer-links">
               <h4>Contact</h4>
               <ul>
                  <li><a href="#">Merryl Alber</a> - Director</li>
                  <li><a href="#">Amanda Spivak</a> - Co-Director</li>
                  <li><a href="#">Steve Pennings</a> - Field Coordinator</li>
                  <li><a href="#">Adam Sapp</a> - Information Manager</li>
               </ul>
            </div>

            <div class="col-lg-2 col-6 footer-links">
               <h4>See Also</h4>
               <ul>
                  <li><a href="https://www.lternet.edu/">LTER Network Homepage</a></li>
                  <li><a href="https://www.lternet.edu/site/">LTER Network Sites</a></li>
                  <li>
                     <div><a href="https://www.lternet.edu/" title="LTER Network" target="_blank"><img
                              src="./images/LTER-network-square-lg.png" alt="LTER" /></a>
                        <a href="https://www.nsf.gov/" title="NSF" target="_blank"><img
                              src="./images/NSF_4-Color_bitmap_Logo.png" alt="NSF" /></a>
                     </div>
                  </li>

               </ul>
            </div>
         </div>
      </div>
   </footer>

   <div id="before-end-of-body">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
         crossorigin="anonymous"></script>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script type="text/javascript" charset="utf-8"
         src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
   </div>
   <script type="text/javascript" src="./js/cors.js"></script>
   <script type="text/javascript" src="./js/pagination.js"></script>
   <script type="text/javascript" src="./js/auto-complete.min.js"></script>
   <script type="text/javascript" src="./js/ucsv-1.2.0.min.js"></script>
   <script type="text/javascript" src="./js/pasta.js"></script>

</body>

</html>